# wort-gewandt-old

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/wortgewant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wortgewant/: MainActivity.java
app/src/main/java/com/example/wortgewant/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/wortgewant/BottomSheets/: AddNewWordBottomSheet.java  ShowWordList.java
app/src/main/java/com/example/wortgewant/DataStorage/: Data.java  DataManagement.java  ReadData.java  WriteData.java
app/src/main/java/com/example/wortgewant/ExternalRequest/: ConnectionReceiver.java  DeepLApi.java  VolleyNetworkRequest.java
app/src/main/java/com/example/wortgewant/Fragments/: GameFragment.java  PlayAudioFragment.java
app/src/main/java/com/example/wortgewant/Interfaces/: Callback.java  DatenAnderungMitteilen.java  RecyclerViewClickListener.java
app/src/main/java/com/example/wortgewant/Model/: Wort.java
app/src/main/java/com/example/wortgewant/Utility/: ByteArrayMediaDataSource.java  CallbackResponse.java  DownloadFileThread.java  DownloadMP3Task.java  InternetConnection.java  ObjectSerializer.java  PlayAudioRunable.java  PlayAudioThread.java  Pronunciation.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_new_word.xml  bottom_sheet_word_list.xml  fragment_play_audio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wortgewant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
